# yowie

./: .gitignore  Dockerfile  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
markdown-resources/: general_flow.graphml  group_w_dependencies.graphml
yowie-api/: build.gradle
yowie-api/src/main/groovy/com/vendavo/mesos/yowie/api/domain/: Constraint.groovy  Container.groovy  CustomTaskStatus.groovy  Dependency.groovy  Group.groovy  GroupContext.groovy  Mode.groovy  Network.groovy  Parameter.groovy  PortMapping.groovy  Protocol.groovy  ResourceType.groovy  StaticTaskStatus.groovy  StaticTaskStatus.java  Task.groovy  TaskContext.groovy  TaskEvent.groovy  TaskStatus.java  Volume.groovy
yowie-api/src/main/groovy/com/vendavo/mesos/yowie/api/mesos/: ResourceOffer.groovy
yowie-api/src/main/groovy/com/vendavo/mesos/yowie/api/validation/: DependencyValidator.groovy  TerminateTaskValidator.groovy  ValidDependencies.groovy  ValidTerminateTask.groovy  ValidationResponse.groovy  ValidationResult.groovy
yowie-api/src/test/groovy/com/vendavo/mesos/yowie/api/domain/: CustomTaskStatusSpec.groovy  PortMappingSpec.groovy
yowie-api/src/test/groovy/com/vendavo/mesos/yowie/api/mesos/: ResourceOfferSpec.groovy
yowie-api/src/test/groovy/com/vendavo/mesos/yowie/api/validation/: DependencyValidatorSpec.groovy  TerminateTaskValidatorSpec.groovy
yowie-framework/: Dockerfile  bintray-info.json  build.gradle
yowie-framework/src/main/groovy/com/vendavo/mesos/yowie/: YowieApplication.groovy
yowie-framework/src/main/groovy/com/vendavo/mesos/yowie/api/rest/: GroupController.groovy  RestErrorHandler.groovy  StatusController.groovy  TaskController.groovy
yowie-framework/src/main/groovy/com/vendavo/mesos/yowie/api/rest/filter/: CorsFilter.groovy
yowie-framework/src/main/groovy/com/vendavo/mesos/yowie/api/rest/response/: GenericError.groovy
yowie-framework/src/main/groovy/com/vendavo/mesos/yowie/api/websocket/: WSStatusController.groovy  WebSocketConfig.groovy  WebSocketGateway.groovy
yowie-framework/src/main/groovy/com/vendavo/mesos/yowie/event/: DisconnectedEvent.groovy  DisconnectedEvent.java  ExecutorLostEvent.groovy  ExecutorLostEvent.java  MesosErrorEvent.groovy  MesosErrorEvent.java  SlaveLostEvent.groovy  SlaveLostEvent.java
yowie-framework/src/main/groovy/com/vendavo/mesos/yowie/exception/: NoResourcesAvailableException.groovy  NoSuchTaskException.groovy  NoTaskAvailableException.groovy
yowie-framework/src/main/groovy/com/vendavo/mesos/yowie/mesos/: ConnectionManager.groovy  ConnectionManager.java  DefaultYowieFramework.groovy  MesosConfiguration.groovy  MesosDriverFactory.groovy  MesosSchedulerDriverFactory.groovy  MesosTaskScheduler.groovy  ResourcesAvailable.groovy  RunUnit.groovy  TaskCollector.groovy  TaskDescription.groovy  YowieFramework.groovy
yowie-framework/src/main/groovy/com/vendavo/mesos/yowie/mesos/translator/: NetworkTranslator.groovy  OffersTranslator.groovy  StatusTranslator.groovy  TaskTranslator.groovy
yowie-framework/src/main/groovy/com/vendavo/mesos/yowie/mesos/translator/impl/: MesosNetworkTranslator.groovy  MesosOffersTranslator.groovy  MesosTaskStatusTranslator.groovy  MesosTaskTranslator.groovy
yowie-framework/src/main/resources/: application.yml  banner.txt  yowie-messaging-context.xml
yowie-framework/src/main/resources/static/: yowie_backend_url.js
yowie-framework/src/test/groovy/com/vendavo/mesos/yowie/api/domain/: GroupContextSpec.groovy  TaskBuilder.groovy  TaskContextSpec.groovy  TaskSpec.groovy
yowie-framework/src/test/groovy/com/vendavo/mesos/yowie/api/rest/: GroupControllerTest.groovy  RestTestContext.groovy  TaskControllerTest.groovy
yowie-framework/src/test/groovy/com/vendavo/mesos/yowie/mesos/: ConnectionManagerSpec.groovy  DefaultYowieFrameworkSpec.groovy  ResourcesAvailableSpec.groovy  TaskCollectorSpec.groovy  TaskRunnerFrameworkSpec.groovy
yowie-framework/src/test/groovy/com/vendavo/mesos/yowie/mesos/builder/: ResourceOfferBuilder.groovy  ResourcesAvailableBuilder.groovy
yowie-framework/src/test/groovy/com/vendavo/mesos/yowie/mesos/translator/impl/: MesosTaskTranslatorSpec.groovy
yowie-statistics/: build.gradle
yowie-statistics-es/: build.gradle
yowie-statistics-es/src/main/groovy/com/vendavo/mesos/yowie/statistics/es/: ElasticSearchStatisticsService.groovy
yowie-statistics-es/src/test/groovy/com/vendavo/mesos/yowie/statistics/es/: ElasticSearchStatisticsServiceSpec.groovy  ElasticSearchStatisticsServiceTest.java
yowie-statistics/src/main/groovy/com/vendavo/mesos/yowie/statistics/: Statistics.groovy  StatisticsService.groovy
yowie-statistics/src/main/groovy/com/vendavo/mesos/yowie/statistics/impl/: InMemoryStatisticsService.groovy
yowie-statistics/src/test/groovy/com/vendavo/mesos/yowie/statistics/impl/: InMemoryStatisticsServiceSpec.groovy
yowie-web/: bower.json  build.gradle  package.json  yowie_backend_url.js
yowie-web/app/: app.js  index.html  resources.js  services.js
yowie-web/app/assets/css/: main.css
yowie-web/app/components/date/: date.html  date.js  time-from-first-till-now.html
yowie-web/app/components/duration/: yw-duration.js
yowie-web/app/components/event/: event.html  event.js
yowie-web/app/components/graph/: dependency.html  graph-directives.js
yowie-web/app/components/group/: running-info.html  running-info.js
yowie-web/app/components/service/: counter.html  service-directives.js  status.html
yowie-web/app/statusView/: status.html  status.js
yowie-web/app/taskView/: dependencyGraph.html  task.html  task.js
