buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'se.transmode.gradle:gradle-docker:1.2'
        classpath 'com.bmuschko:gradle-clover-plugin:2.0.1'
    }
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    ext {
        groovy = ['version': '2.4.8']
        mesos = ['version': '1.0.3']
        jackson = ['version': '2.8.6']
        hibernateValidator = ['version': '5.1.3.Final']
        javaVersion = 1.8
    }

    group = 'com.vendavo.mesos.yowie'
}

wrapper {
    version 3.3
}
