buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }
    repositories {
        maven {
            url "https://artifactory-us.re.vendavo.com/repo"
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
        classpath 'se.transmode.gradle:gradle-docker:1.2'
        classpath 'com.bmuschko:gradle-clover-plugin:2.0.1'
    }
}

subprojects {
    repositories {
        maven {
            url "https://artifactory-us.re.vendavo.com/repo"
        }
        mavenLocal()
        mavenCentral()
    }

    ext {
        groovy = ['version': '2.4.3']
        mesos = ['version': '0.23.0']
        jackson = ['version': '2.5.2']
        hibernateValidator = ['version': '5.1.3.Final']
        javaVersion = 1.8
    }

    group = 'com.vendavo.mesos.yowie'
}
