apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

jar {
    baseName = 'yowie-statistics'
}

dependencies {
    compile project(':yowie-api')
    compile 'org.apache.commons:commons-math3:3.5'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}
